[global]
logfile=grignon.log
loglevel=ERROR
targets=dNn2oemiskgNha1
inputs=fertilize,tavg,till,harvest,prec
[calibrated]
#path=I:\BioAtmo\ruiz-i\projects\ML\databases
path=c:\projects\databases
name=UGXML
[newsite]
path=c:\projects\databases
name=gebeseeL3Best
