[global]
logfile=grignon.log
loglevel=ERROR
modelinputspath=c:\projects\model-inputs\ldndc
sites=site1|site2|site3|site4|site5
[features]
fertilize=expavg|15
harvest=expavg|7
till=expavg|7
plant=expavg|30
prec=mavg|7
tavg=mavg|7
ph=id
clay=id
corg=id
#norg=id
bd=id
#soil=id
#usehistory=id
#wcavg=id
[site1]
datastart=2004-01-01
dataend=2008-12-31
ldndcfile=arable\FR_grignon\FR_grignon_metrx\FR_grignon_metrx.ldndc
measurementspath=C:\projects\measurements\arable\FR_grignon
[measurements_site1]
n_n2o=FR_grignon_N2O.txt|0.00024
[site2]
datastart=2002-01-01
dataend=2008-12-31
ldndcfile=arable\DE_gebesee\DE_gebesee_metrx\DE_gebesee_metrx.ldndc
measurementspath=C:\projects\measurements\arable\DE_gebesee
[measurements_site2]
n_n2o=DE_gebesee_automatic_N2O.txt|0.001
[site3]
datastart=2004-01-01
dataend=2009-12-31
ldndcfile=arable\IT_borgo_cioffi\IT_borgo_cioffi_metrx\IT_borgo_cioffi_metrx.ldndc
measurementspath=C:\projects\measurements\arable\IT_borgo-cioffi
[measurements_site3]
n_n2o=IT_borgo-cioffi_N2O.txt|0.001
[site4]
datastart=2007-01-01
dataend=2009-12-31
ldndcfile=arable\DE_paulinenaue\DE_paulinenaue_metrx\DE_paulinenaue_metrx.ldndc
measurementspath=C:\projects\measurements\arable\DE_paulinenaue
[measurements_site4]
n_n2o=DE_paulinenaue_N2O.txt|0.001
[site5]
datastart=2006-01-01
dataend=2008-12-31
ldndcfile=arable\BE_maulde\BE_maulde_high_tilling\BE_maulde_high_tilling_metrx\BE_maulde_high_tilling_metrx.ldndc
measurementspath=C:\projects\measurements\arable\BE_maulde\BE_maulde_high_tilling
[measurements_site5]
n_n2o=BE_maulde_high_tilling_N2O.txt|0.00024


